;==================================================
;エクセルテンプレートファイル設定
;==================================================

[NCR]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_NCR.xls
FILEPATH2=\\sv04\FMS\TEMPLATE\TEMP_NCR_P.xls

[CAR]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_CAR.xls

[CTS]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_CTS.xls

[FCCB]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_FCCB.xlsx

[ZESEI_HASSEI]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_ZESEI_HASSEI.xlsx

[ZESEI_RYUSYUTU]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_ZESEI_RYUSYUTU.xlsx
