;==================================================
;エクセル出力設定
;==================================================
;-------------------------
;デフォルト
;-------------------------
[DEFAULT]
OUT_FOLDER=C:\FMS\OUTPUT\

;-------------------------
;コードマスタ
;-------------------------
[FMS_G0010]
OUT_FOLDER=C:\FMS\OUTPUT\
