;==================================================
;エクセルテンプレートファイル設定
;==================================================

[NCR]
FILEPATH=\\sv116\FMS\TEMPLATE\TEMP_NCR.xls

[CAR]
FILEPATH=\\sv116\FMS\TEMPLATE\TEMP_CAR.xls
