;==================================================
;エクセルテンプレートファイル設定
;==================================================

[NCR]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_NCR.xls

[CAR]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_CAR.xls

[CTS]
FILEPATH=\\sv04\FMS\TEMPLATE\TEMP_CTS.xls