;==================================================
;エクセルテンプレートファイル設定
;==================================================

[NCR]
FILEPATH=C:\FMS\TEMPLATE\TEMP_NCR.xls

[CAR]
FILEPATH=C:\FMS\TEMPLATE\TEMP_CAR.xls
