;==================================================
;エクセルテンプレートファイル設定
;==================================================

[NCR]
FILEPATH=C:\FMS\TEMPLATE\TEMP_NCR.xlsx

[CAR]
FILEPATH=C:\FMS\TEMPLATE\TEMP_CAR.xlsx
