;==================================================
;エクセル出力設定
;==================================================
;-------------------------
;デフォルト
;-------------------------
[DEFAULT]
OUT_FOLDER=C:\IDA\OUTPUT\

;-------------------------
;コードマスタ
;-------------------------
[IDA_M010]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\コードマスタ\

;-------------------------
;社員マスタ
;-------------------------
[IDA_M020]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\社員マスタ\

;-------------------------
;稼働日マスタ
;-------------------------
[IDA_M030]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\稼働日マスタ\

;-------------------------
;材料購入品マスタ
;-------------------------
[IDA_M040]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\材料購入品マスタ\

;-------------------------
;荷姿マスタ
;-------------------------
[IDA_M050]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\荷姿マスタ\

;-------------------------
;取引先マスタ
;-------------------------
[IDA_M070]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\取引先マスタ\

;-------------------------
;取引先拠点マスタ
;-------------------------
[IDA_M080]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\取引先マスタ\

;-------------------------
;工程マスタ
;-------------------------
[IDA_M100]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\工程マスタ\

;-------------------------
;製品マスタ
;-------------------------
[IDA_M110]
OUT_FOLDER=C:\IDA\OUTPUT\マスタ\製品マスタ\

;-------------------------
;内示登録
;-------------------------
[IDA_G010]
OUT_FOLDER=C:\IDA\OUTPUT\内示\

;-------------------------
;出荷計画登録
;-------------------------
[IDA_G020]
OUT_FOLDER=C:\IDA\OUTPUT\出荷計画\

;-------------------------
;工程別生産計画登録
;-------------------------
[IDA_G030]
OUT_FOLDER=C:\IDA\OUTPUT\工程別生産計画\

;-------------------------
;発注登録
;-------------------------
[IDA_G040]
OUT_FOLDER=C:\IDA\OUTPUT\発注\

;-------------------------
;発注確定処理
;-------------------------
[IDA_G050]
OUT_FOLDER=C:\IDA\OUTPUT\発注確定\

;-------------------------
;受入・検収登録
;-------------------------
[IDA_G060]
OUT_FOLDER=C:\IDA\OUTPUT\受入・検収\

;-------------------------
;生産指示
;-------------------------
[IDA_G070]
OUT_FOLDER=C:\IDA\OUTPUT\生産指示\

;-------------------------
;出荷登録
;-------------------------
[IDA_G080]
OUT_FOLDER=C:\IDA\OUTPUT\出荷指示\

;-------------------------
;支払処理
;-------------------------
[IDA_G090]
OUT_FOLDER=C:\IDA\OUTPUT\支払\

;-------------------------
;在庫検索・修正
;-------------------------
[IDA_G100]
OUT_FOLDER=C:\IDA\OUTPUT\在庫\

;-------------------------
;在庫修正履歴
;-------------------------
[IDA_G110]
OUT_FOLDER=C:\IDA\OUTPUT\在庫\