;==================================================
;エクセルテンプレートファイル設定
;==================================================

[内示]
FILEPATH=C:\IDA\TEMPLATE\TMP_3ヶ月内示連絡.xlsx

[工程負荷]
FILEPATH=C:\IDA\TEMPLATE\TMP_工程負荷一覧.xlsx

[出荷計画]
FILEPATH=C:\IDA\TEMPLATE\TMP_出荷計画一覧.xlsx

[生産計画]
FILEPATH=C:\IDA\TEMPLATE\TMP_生産計画一覧.xlsx

[発注]
FILEPATH=C:\IDA\TEMPLATE\TMP_発注一覧.xlsx

[発注確定]
FILEPATH1=C:\IDA\TEMPLATE\TMP_発注書.xlsx
FILEPATH2=C:\IDA\TEMPLATE\TMP_納入予定一覧.xlsx

[生産指示]
FILEPATH=C:\IDA\TEMPLATE\TMP_生産指示書.xlsx

[出荷]
FILEPATH=C:\IDA\TEMPLATE\TMP_出荷指示書.xlsx

[支払]
FILEPATH=C:\IDA\TEMPLATE\TMP_仕入先支払予定一覧.xlsx

[支払明細]
FILEPATH=C:\IDA\TEMPLATE\TMP_仕入先支払予定明細.xlsx

[在庫]
FILEPATH=C:\IDA\TEMPLATE\TMP_在庫一覧.xlsx

[在庫修正履歴]
FILEPATH=C:\IDA\TEMPLATE\TMP_在庫修正履歴一覧.xlsx