;==============================================================================
;メニュー設定ファイル
;    TITLE    タイトル表示
;    TITLE99  ボタンの表示
;    PATH99   起動プログラムのパス
;==============================================================================

;メインメニュー(ログイン前) --------------------------------------------
[MAIN]
TITLE=フジワラシステム ログイン画面
TITLE01=
PATH01=
TITLE02=
PATH02=
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=
PATH07=
TITLE08=
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了(F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[1]
TITLE=受注管理業務選択
TITLE01=受注登録 (F1)
PATH01=
TITLE02=EDI受注データ取込 (F2)
PATH02=
TITLE03=OpenOrder取込 (F3)
PATH03=
TITLE04=受注情報照会 (F4)
PATH04=
TITLE05=売上情報紹介 (F5)
PATH05=
TITLE06=納期遅延確認 (F6)
PATH06=
TITLE07=売上集計 (F7)
PATH07=
TITLE08=予算/実績比較 (F8)
PATH08=
TITLE09=源泉検査記録 (F9)
PATH09=
TITLE10=年度別レート管理 (F10)
PATH10=
TITLE11=年度別契約工数管理 (F11)
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[2]
TITLE=生産管理業務選択
TITLE01=進捗確認 (F1)
PATH01=
TITLE02=生産計画 (F2)
PATH02=
TITLE03=計画工数集計 (F3)
PATH03=
TITLE04=実績工数集計 (F4)
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=実績工数入力 (F7)
PATH07=
TITLE08=着完入力 (F8)
PATH08=
TITLE09=各種帳票類発行 (F9)
PATH09=
TITLE10=分析グラフ描画 (F10)
PATH10=
TITLE11=受注登録 (F11)
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[3]
TITLE=資材管理業務選択
TITLE01=資材手配 (F1)
PATH01=
TITLE02=在庫管理 (F2)
PATH02=
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=資材計画 (F7)
PATH07=
TITLE08=棚卸業務 (F8)
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[4]
TITLE=不適合管理業務選択
TITLE01=不適合新規登録 (F1)
PATH01=FMS_G0010.exe 1
TITLE02=
PATH02=
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=不適合検索 (F7)
PATH07=FMS_G0010.exe
TITLE08=分析・集計 (F8)
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[5]
TITLE=マスタ管理メニュー
TITLE01=業務マスタ管理 (F1)
PATH01=[5_1]
TITLE02=共通マスタ管理 (F2)
PATH02=[5_2]
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=
PATH07=
TITLE08=
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

[5_1]
TITLE=業務マスタ管理メニュー
TITLE01=←戻る (F1)
PATH01=[5]
TITLE02=取引先マスタ (F2)
PATH02=FMS_M1010.exe
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=承認担当者マスタ (F5)
PATH05=FMS_M0160.exe
TITLE06=
PATH06=
TITLE07=機種マスタ (F7)
PATH07=FMS_M1050.exe
TITLE08=部品番号マスタ (F8)
PATH08=FMS_M1060.exe
TITLE09=機種部品番号対応マスタ (F9)
PATH09=FMS_M1070.exe
TITLE10=不適合区分管理マスタ (F10)
PATH10=FMS_M00101.exe
TITLE11=
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

[5_2]
TITLE=マスタメニュー
TITLE01=←戻る (F1)
PATH01=[5]
TITLE02=部署マスタ (F2)
PATH02=FMS_M0020.exe
TITLE03=業務グループマスタ (F3)
PATH03=FMS_M0030.exe
TITLE04=
PATH04=
TITLE05=システム設定値マスタ (F5)
PATH05=FMS_M0010.exe
TITLE06=
PATH06=
TITLE07=社員マスタ (F7)
PATH07=FMS_M0040.exe
TITLE08=所属部署マスタ (F8)
PATH08=FMS_M0050.exe
TITLE09=社員業務グループマスタ (F9)
PATH09=FMS_M0110.exe
TITLE10=
PATH10=
TITLE11=稼働日マスタ (F11)
PATH11=FMS_M0060.exe
TITLE12=終了 (F12)
PATH12=<END>