;==============================================================================
;メニュー設定ファイル
;    TITLE    タイトル表示
;    TITLE99  ボタンの表示
;    PATH99   起動プログラムのパス
;==============================================================================

;メインメニュー(ログイン前) --------------------------------------------
[MAIN]
TITLE=フジワラシステム
TITLE01=
PATH01=
TITLE02=
PATH02=
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=
PATH07=
TITLE08=
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了(F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[1]
TITLE=承認業務メニュー
TITLE01=不適合検索 (F1)
PATH01=FMS_G0010.exe
TITLE02=
PATH02=
TITLE03=
PATH03=
TITLE04=
PATH04=
TITLE05=
PATH05=
TITLE06=
PATH06=
TITLE07=
PATH07=
TITLE08=
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了 (F12)
PATH12=<END>

;サブメニュー --------------------------------------------
[2]
TITLE=マスタメニュー
TITLE01=コードマスタ (F1)
PATH01=FMS_M0010.exe
TITLE02=社員マスタ (F2)
PATH02=FMS_M0030.exe
TITLE03=承認報告書マスタ (F3)
PATH03=FMS_M0130.exe
TITLE04=承認ルートマスタ (F4)
PATH04=FMS_M0140.exe
TITLE05=承認担当者マスタ (F5)
PATH05=FMS_M0160.exe
TITLE06=
PATH06=
TITLE07=
PATH07=
TITLE08=
PATH08=
TITLE09=
PATH09=
TITLE10=
PATH10=
TITLE11=
PATH11=
TITLE12=終了 (F12)
PATH12=<END>