;********************************************************************************
;
;
;    システム名        ：  IMS
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
; DB
;==================================================
[DB]
;---------------------------------------------------------------------------
;接続文字列…CONNECTIONSTRING_*  
;
;(SQL Serverの例)
;CONNECTIONSTRING=Data Source=<ServerName>;Initial Catalog=<DBName>;Persist Security Info=True;User ID=<UserID>;Password=<UserPass>
;
;(Oracleの例)
;CONNECTIONSTRING=Data Source=<DBName>;User ID=<UserID>;Password=<UserPass>
;
;(AccessMDBの例)
;CONNECTIONSTRING=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=<MDB FileFullName>;Persist Security Info=False
;
;---------------------------------------------------------------------------

;テスト環境
;CONNECTIONSTRING=Data Source=JMSSRV3,50282;Initial Catalog=IDA;Persist Security Info=True;User ID=sa;Password=sa

;本番環境
CONNECTIONSTRING=Data Source=SRV1,1433;Initial Catalog=IDA;Persist Security Info=True;User ID=sa;Password=sa


;---------------------------------------------------------------------------
;データベースプロバイダー…DbProviderFactories_*
;Oracle.DataAccess.Client         :Oracle(ODP.NET UnManaged Driver) Oracleクライアントインストールが必要
;Oracle.ManagedDataAccess.Client  :Oracle(ODP.NET Managed Driver) Oracleクライアントインストールが不要
;System.Data.SqlServerCe.3.5      :Sqlserver Compact
;System.Data.SqlClient            :Sqlserver
;System.Data.OleDb                :AccessMDB
;---------------------------------------------------------------------------
DbProviderFactories=System.Data.SqlClient


;==================================================
;SYSTEM
;==================================================
[SYSTEM]

;<最終ログインID>
USERID=9999

;<規定の検索結果最大件数>
SEARCHMAX=2000

;<規定のフォーム背景色>
;Control
FORMBACK_R=244
FORMBACK_G=244
FORMBACK_B=244

;<規定のタイトルラベル背景色>

;Orange
;TITLELABEL_R=255
;TITLELABEL_G=127
;TITLELABEL_B=0

;PaleGreen
;TITLELABEL_R=192
;TITLELABEL_G=255
;TITLELABEL_B=192

;DeepSkyBlue
TITLELABEL_R=0
TITLELABEL_G=191
TITLELABEL_B=255


;TITLELABEL_R=0
;TITLELABEL_G=140
;TITLELABEL_B=255


;==================================================
;PG_TITLE
;==================================================
[PG_TITLE]

IDA_M000=IDEA生産管理システム
IDA_M010=コードマスタ
IDA_M020=社員マスタ
IDA_M030=稼働日マスタ
IDA_M040=材料購入品マスタ
IDA_M050=荷姿マスタ
IDA_M070=取引先マスタ
IDA_M080=取引先拠点マスタ
IDA_M100=工程マスタ
IDA_M110=製品マスタ
IDA_G010=内示登録
IDA_G020=出荷計画登録
IDA_G030=工程別生産計画登録
IDA_G040=発注登録
IDA_G050=発注確定
IDA_G060=受入・検収登録
IDA_G070=生産指示作成
IDA_G080=出荷登録
IDA_G090=支払処理
IDA_G100=在庫修正登録
IDA_G110=在庫修正履歴
