;********************************************************************************
;
;
;    システム名        ：  IMS
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
; DB
;==================================================
[DB]
;---------------------------------------------------------------------------
;接続文字列…CONNECTIONSTRING_*
;
;(SQL Serverの例)
;CONNECTIONSTRING=Data Source=<ServerName>;Initial Catalog=<DBName>;Persist Security Info=True;User ID=<UserID>;Password=<UserPass>
;
;(Oracleの例)
;CONNECTIONSTRING=Data Source=<DBName>;User ID=<UserID>;Password=<UserPass>
;
;(AccessMDBの例)
;CONNECTIONSTRING=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=<MDB FileFullName>;Persist Security Info=False
;
;---------------------------------------------------------------------------

;テスト環境
;CONNECTIONSTRING=Data Source=SV91,1433;Initial Catalog=FMS;Persist Security Info=True;User ID=sa;Password=fujiwara

;本番環境
CONNECTIONSTRING=Data Source=SV116,1433;Initial Catalog=FMS;Persist Security Info=True;User ID=sa;Password=CST000--


;---------------------------------------------------------------------------
;データベースプロバイダー…DbProviderFactories_*
;Oracle.DataAccess.Client         :Oracle(ODP.NET UnManaged Driver) Oracleクライアントインストールが必要
;Oracle.ManagedDataAccess.Client  :Oracle(ODP.NET Managed Driver) Oracleクライアントインストールが不要
;System.Data.SqlServerCe.3.5      :Sqlserver Compact
;System.Data.SqlClient            :Sqlserver
;System.Data.OleDb                :AccessMDB
;---------------------------------------------------------------------------
DbProviderFactories=System.Data.SqlClient


;==================================================
;SYSTEM
;==================================================
[SYSTEM]

;<最終ログインID>
USERID=00002

